{
  "name": "nextdoc",
  "version": "1.0.0",
  "description": "AI-powered documentation generator for code repositories",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "server": "node server.js",
    "worker": "node worker.js",
    "watch": "node watcher.js",
    "scan": "node scanner.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "groq-sdk": "^0.9.0",
    "@octokit/rest": "^21.1.1",
    "sql.js": "^1.11.0",
    "dotenv": "^16.4.7",
    "chokidar": "^4.0.3"
  },
  "keywords": [
    "documentation",
    "ai",
    "code-analysis"
  ],
  "license": "MIT"
}
